DOWNLOADS


BAZARR_DATA
GRAFANA_DATA
HEIMDALL_DATA
JACKETT_DATA
JACKETT_DATA_BLACKHOLE
MYLAR_DATA
OMBI_DATA
PIWIGO_DATA
PLEX_DATA
PORTAINER_DATA
PYLOAD_DATA
QBITORRENT_DATA
RADARR_DATA
SABNZBD_DATA
SONARR_DATA
SYNCTHING_DATA
TRANSMISSION_DATA
TRANSMISSION_HOME
TRANSMISSION_WATCH
YOUTUBEDL_DATA



MOVIE_DATA
TV_DATA
COMICS

COMPLETE_FOLDER
INCOMPLETE_FOLDER






OPENVPN_PROVIDER
OPENVPN_CONFIG
PIA_USERNAME
PIA_PASSWORD



# PORTS

BAZARR_PORT
GRAFANA_PORT
HEIMDALL_PORT1
HEIMDALL_PORT2
JACKETT_PORT
MYLAR_PORT
OMBI_PORT
PIWIGO_PORT
PLEX_PORT
PORTAINER_PORT1
PORTAINER_PORT2
RADARR_PORT
SABNZBD_PORT1
SABNZBD_PORT2
SONARR_PORT
SYNCTHING_PORT0
SYNCTHING_PORT1
SYNCTHING_PORT2
TRANSMISSION_PORT


#UIDS

PUID
PGID

YOUTUBEDL_MY_ID
YOUTUBEDL_MY_PW