DOWNLOADS


PORTAINER_DATA
OMBI_DATA
SONARR_DATA
RADARR_DATA
SABNZBD_DATA
TRANSMISSION_DATA
TRANSMISSION_HOME
TRANSMISSION_WATCH
PIWIGO_DATA
PLEX_DATA
QBITORRENT_DATA
PYLOAD_DATA
YOUTUBEDL_DATA
MYLAR_DATA
BAZARR_DATA


MOVIE_DATA
TV_DATA
COMICS

COMPLETE_FOLDER
INCOMPLETE_FOLDER

SYNCTHING_DATA
SYNCTHING_DATA1




OPENVPN_PROVIDER
OPENVPN_CONFIG
PIA_USERNAME
PIA_PASSWORD



# PORTS

PLEX_PORT
SYNCTHING_PORT0
SYNCTHING_PORT1
SYNCTHING_PORT2

BAZARR_PORT


#UIDS

PUID
PGID